<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    

<meta charset="utf-8">


<!-- begin _includes/seo.html --><title>Improving workflow with Gradle - libGDX</title>

  <meta name="description" content="Contents Introduction Optimizing Gradle integration in your IDE and on the command line Gradle Daemon Configuration on Demand Removing Gradle integration from your IDE Intellij IDEA Eclipse libGDX without Gradle...">




<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="libGDX">
<meta property="og:title" content="Improving workflow with Gradle">
<meta property="og:url" content="https://libgdx.com/wiki/articles/improving-workflow-with-gradle">


  <meta property="og:description" content="Contents Introduction Optimizing Gradle integration in your IDE and on the command line Gradle Daemon Configuration on Demand Removing Gradle integration from your IDE Intellij IDEA Eclipse libGDX without Gradle...">



  <meta property="og:image" content="https://libgdx.com/assets/images/logo.png">










<link rel="canonical" href="https://libgdx.com/wiki/articles/improving-workflow-with-gradle">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://libgdx.com/"
    
  }
</script>


  <meta name="google-site-verification" content="qc0iys9Aweas1z8EhICO-0Ohwh6Iq1GDV6K75e0ToO8" />






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="libGDX Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>


<link rel="stylesheet" href="/assets/css/main.css">



  <meta name="color-scheme" content="light dark">
  <style>
    @import url("/assets/css/main2.css") (prefers-color-scheme: dark);
  </style>


<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>




    
<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
<link rel="manifest" href="/assets/icons/site.webmanifest">
<link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="/assets/css/wiki.css">
  </head>

  <body class="layout--wiki">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    




<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/wiki/">
            <picture>
              
                
                <source
                  srcset="/assets/brand/logo_dark.svg"
                  media="(prefers-color-scheme: dark)">
              
              <img src="/assets/brand/logo.svg" alt=" ">
            </picture>
          </a>
        
        <a class="site-title" href="/">
           
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Back to Main Site</a>
            </li><li class="masthead__menu-item">
              <a href="/wiki/">Wiki Home</a>
            </li></ul>
        
        <a href="/wiki/search">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </a>
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      <div id="main" role="main">
  <header>
    <h1 id="page-title" class="page__title" itemprop="headline">Improving workflow with Gradle
</h1>

    <div class="header-meta">
      <a href="https://github.com/libgdx/libgdx.github.io/commits/dev/wiki/articles/improving-workflow-with-gradle.md">View revision history</a> • <a href="https://github.com/libgdx/libgdx.github.io/edit/dev/wiki/articles/improving-workflow-with-gradle.md">Edit on GitHub</a>
    </div>
  </header>
  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <div class="page__inner-wrap">
      <section class="page__content e-content markdown-body" itemprop="text">
      
          <h1 id="contents">Contents</h1>

<ul>
  <li><a href="#introduction"><strong>Introduction</strong></a></li>
  <li><a href="#tips-to-speed-up-gradle-if-you-still-want-ide-integration"><strong>Optimizing Gradle integration in your IDE and on the command line</strong></a></li>
  <li><a href="#gradle-daemon"><strong>Gradle Daemon</strong></a></li>
  <li><a href="#configuration-on-demand"><strong>Configuration on Demand</strong></a></li>
  <li><a href="#how-to-remove-gradle-ide-integration-from-your-project"><strong>Removing Gradle integration from your IDE</strong></a></li>
  <li><a href="#creating-your-idea-project"><strong>Intellij IDEA</strong></a></li>
  <li><a href="#creating-your-eclipse-project"><strong>Eclipse</strong></a></li>
  <li><a href="#libgdx-without-gradle"><strong>libGDX without Gradle</strong></a></li>
  <li><a href="#why-does-libgdx-recommend-gradle"><strong>Why does libGDX recommend Gradle</strong></a></li>
</ul>

<h2 id="introduction">Introduction</h2>
<p>Gradle is very powerful, and once you get used to it is a great tool to be versed in and to have in your arsenal, but when mixed with your IDE it can cause workflow problems. This varies from project to project, and from person to person; here is an example of such an issue:</p>

<p>Having a multi-project, multi-flavour project, where you want to be running your desktop build very often to check your latest changes. Due to how Gradle works (it allows the flexibility of accessing and changing any part of the build from any part of the project), it must configure all projects in a multi-project setup before any task is executed. When you have a project with desktop only, this is usually very speedy, but when you add in an android project and a html project the setup time starts to rack up. This is especially noticeable in Intellij IDEA.</p>

<h2 id="tips-to-speed-up-gradle-if-you-still-want-ide-integration">Tips to speed up Gradle if you still want IDE integration</h2>

<p>You can try a few things to get running more efficiently:</p>

<h3 id="gradle-daemon">Gradle daemon</h3>
<p>The Gradle daemon aims to lower execution time and startup time of tasks especially where tasks are executed frequently.</p>

<p>You can run tasks with the daemon by adding the <code class="language-plaintext highlighter-rouge">--daemon</code> flag.</p>

<p>You can also add the option to run on all tasks by editing a <code class="language-plaintext highlighter-rouge">gradle.properties</code> file that resides in the root directory of your project.
Add the line: <code class="language-plaintext highlighter-rouge">org.gradle.daemon=true</code></p>

<h4 id="further-reading">Further reading:</h4>
<ul>
  <li>Daemon - <a href="https://docs.gradle.org/current/userguide/gradle_daemon.html">https://docs.gradle.org/current/userguide/gradle_daemon.html</a></li>
</ul>

<h3 id="configuration-on-demand">Configuration on Demand</h3>
<p>This setting helps to solve the issue of Gradle configuring the world before execution. Using this setting, the root project is always configured, the project in the directory where the build is executed is configured, and only dependent projects are configured, resulting in much faster build times.</p>

<p>To use this setting add the following to the <code class="language-plaintext highlighter-rouge">gradle.properties</code> file in the root directory of your project:
Add the line; <code class="language-plaintext highlighter-rouge">org.gradle.configureondemand=true</code></p>

<h2 id="how-to-remove-gradle-ide-integration-from-your-project">How to remove Gradle IDE integration from your project</h2>

<p><em>Note: This only applies for Eclipse and Intellij IDEA users</em></p>

<p>With the project that is generated from gdx-setup.jar, the Gradle IDEA, and Gradle Eclipse plugins are applied to all projects.
These plugins allow you to generate IDE specific files that you can then work from.</p>

<p>Doing this allows you to keep Gradle out of your IDE, so that when you want to launch any task, it won’t configure your whole project and will be as quick as if you had a regular IDE generated project. This does mean that you need to sort out support for the sub modules in the IDE yourself, android support, robovm ect. (It is still recommended that you do all GWT/html stuff from the command line, as well as using the great packaging tasks that are supplied)</p>

<p>It also allows you to keep the power of Gradle at your disposal, to handle all your dependencies, packaging tasks, signing tasks, deployment and anything else you may want to implement by running from the command line.</p>

<h3 id="creating-your-idea-project">Creating your IDEA project</h3>
<p>From the command line, run the following command from your project root directory:
(If on a UNIX based OS, use ./gradlew to invoke gradle)</p>
<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">gradlew</span> <span class="n">idea</span>
</code></pre></div></div>

<p>In IDEA:
File &gt; OPEN &gt; Locate the .ipr that the task above generates</p>
<h3 id="creating-your-eclipse-project">Creating your Eclipse Project</h3>
<p>From the command line, run the following command from your project root directory:
(If on a UNIX based OS, use ./gradlew to invoke gradle)</p>
<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">gradlew</span> <span class="n">eclipse</span>
</code></pre></div></div>

<p>In Eclipse:
File &gt; Import &gt; Existing project into workspace &gt; Locate the .project file and import</p>

<h2 id="libgdx-without-gradle">libGDX without Gradle</h2>

<p>You are <strong>never</strong> forced to use Gradle, it is just recommended. If you want clarification on why it is recommended, check <a href="#why-does-libgdx-recommend-gradle">here</a>.</p>

<p>If you don’t want to use Gradle, you have the following choices.</p>

<ul>
  <li>You can use the setup to create your project still and never touch Gradle again. Follow the guide from <a href="#how-to-remove-gradle-ide-integration-from-your-project">here</a> and never touch Gradle again.</li>
  <li>You can setup your project manually.</li>
  <li>You can maintain the old setup and use that to generate your projects.</li>
</ul>

<p>Doing any of the above will have the following consequences:</p>
<ul>
  <li>You no longer have access to packaging tasks, you will have to package and deploy your projects yourself</li>
  <li>You will lose support for IDE’s other than IDEA and Eclipse</li>
  <li>You install all the plugins required for your IDE to interpret each of the sub-projects</li>
  <li>You manually update your dependencies from now on, don’t forget the platform specific natives too!</li>
</ul>

<h2 id="why-does-libgdx-recommend-gradle">Why does libGDX recommend Gradle</h2>

<h4 id="support">Support</h4>
<ul>
  <li>Using Gradle, libGDX is supported regardless of what IDE you use, even if you don’t use one. Your development environment doesn’t support Android/RoboVM/HTML/Java? Don’t worry, Gradle can compile/build/run/package your project no matter what you use to code with.</li>
  <li>Having one unified system of managing your project makes it easy to get support from other users. The more people that are using the same approach, the larger the support user base grows.</li>
</ul>

<h4 id="dependency-management">Dependency Management</h4>
<p>One of the biggest pros of any build/dependency management system.</p>
<ul>
  <li>Easy to understand</li>
  <li>Insanely quick and simple to stay up to date with the latest LibGDX, update one line-refresh-done. No more jar hunting.</li>
  <li>Transitive dependencies (Inherit dependencies from projects you depend on)</li>
  <li>Custom dependency definitions, depend on anything!</li>
  <li>Full compatibility with all repository types (Maven, Ivy, etc)</li>
</ul>

<h4 id="flexibility">Flexibility</h4>
<p>Gradle is built with Ant and Maven very much in mind, and aims to combine the two to make a very powerful and flexible build automation tool.</p>
<ul>
  <li>Structure your build however you want, add custom tasks, use the rich API to completely customize your build to suit your needs</li>
  <li>Want to run your project on a CI server? Just throw it up there install the jenkins Gradle plugin and you’re good to go</li>
  <li>The Gradle Wrapper allows you to be free of installing Gradle!</li>
</ul>

<h4 id="maintainability">Maintainability</h4>
<p>As libGDX grows, extensions are created from scratch or by removing them from core where appropriate, making libGDX more modular to avoid bloat when you don’t need those extensions. (This happened with Box2D). This means <strong>more</strong> dependencies for you to add and therefore more jars to add. If you are using a minimalist project with no extensions, if you were to manually manage your dependencies that would mean 1 core dependency, 1 desktop dependency, 4 android dependencies, 4 ios dependencies and 3 gwt dependencies.</p>

<p>That is 13 jars you need to track down every time you want to update to the latest libGDX with all the greatest new features. If you use Box2D, Box2D lights, FreeType, etc. you are looking at a lot of dependencies which will quickly become very annoying to update and you will probably put off doing it. The setup has been built with this in mind, and makes it very quick to add these to your project and painless to update by changing one line with the power of Gradle.</p>

<p>The setup itself is very simple, very transparent and maintainable by developers who didn’t create it. This lowers the bus factor for libGDX and reduces strain when the setup requires an update/alteration.</p>

<p>As previously mentioned, the Gradle project that is created by <strong>gdx-setup.jar</strong> includes tasks to run and package/distribute each project. This allows libGDX to have a unified way of packaging your project, rather than x number of ways for y number of IDE’s. This saves a lot of time in terms of writing documentation, following what every IDE is doing, and providing support on the forums; this gives developers more time to work on great features for libGDX to help make your project awesome.</p>

<h4 id="it-revolutionizes-everything">It revolutionizes everything</h4>
<p>Look down. Now look back up. Look down again. You’re sitting on a chair. Look back up. You aren’t using Gradle, your life is OK but it could be better. You read this article and you decide you want to use Gradle. You use the <strong>gdx-setup.jar</strong> to generate your project and you get tinkering with it. You use the power of Gradle to create 500 flappy clones from the same source code. Look down again. Your chair is now made of gold and there are an infinite number of monkeys with keyboards coding for you. Your life is now better and you can concentrate on the things that matter.</p>

      
          <aside class="sidebar__right">
            <div class="toc">
              <div class="wiki_toc__menu">
                <input id="wiki_ac-toc" name="accordion-toc" type="checkbox" />
                <label for="wiki_ac-toc">Toggle Menu</label>

                
                <div class="wiki_nav__items">
                  <h1 id="table-of-contents">Table of Contents</h1>

<h2 id="getting-started">Getting Started</h2>
<ul>
  <li><a href="/wiki/start/setup">Setting Up a Dev Environment</a></li>
  <li><a href="/wiki/start/project-generation">Creating Your First libGDX Project</a></li>
  <li><a href="/wiki/start/import-and-running">Importing &amp; Running It</a></li>
  <li><a href="/wiki/start/a-simple-game">A Simple Game</a></li>
  <li><a href="/wiki/start/simple-game-extended">Extending the Simple Game</a></li>
  <li><a href="/wiki/start/demos-and-tutorials">Demos &amp; Tutorials</a></li>
</ul>

<h2 id="developers-guide">Developer’s Guide</h2>
<details><summary>The Application Framework</summary>
<div>
    <ul>
      <li><a href="/wiki/app/the-application-framework">The Application Framework</a></li>
      <li><a href="/wiki/app/the-life-cycle">The life-cycle</a></li>
      <li><a href="/wiki/app/modules-overview">Modules overview</a></li>
      <li><a href="/wiki/app/starter-classes-and-configuration">Starter classes and configuration</a></li>
      <li><a href="/wiki/app/querying">Querying</a></li>
      <li><a href="/wiki/app/logging">Logging</a></li>
      <li><a href="/wiki/app/threading">Threading</a></li>
      <li><a href="/wiki/app/interfacing-with-platform-specific-code">Interfacing with platform specific code</a></li>
    </ul>
  </div>
</details>

<details><summary>Audio</summary>
<div>
    <ul>
      <li><a href="/wiki/audio/audio">Audio</a></li>
      <li><a href="/wiki/audio/playing-pcm-audio">Playing PCM audio</a></li>
      <li><a href="/wiki/audio/recording-pcm-audio">Recording PCM audio</a></li>
      <li><a href="/wiki/audio/sound-effects">Sound effects</a></li>
      <li><a href="/wiki/audio/streaming-music">Streaming music</a></li>
    </ul>
  </div>
</details>

<details><summary>Deployment</summary>
<div>
    <ul>
      <li><a href="/wiki/deployment/deploying-your-application">Deploying Your Application</a></li>
      <li><a href="/wiki/deployment/bundling-a-jre">Bundling a JRE</a></li>
    </ul>
  </div>
</details>

<details><summary>Extensions</summary>
<div>
    <ul>
      <li><a href="/wiki/extensions/physics/physics">Physics</a>
        <ul>
          <li><a href="/wiki/extensions/physics/bullet/bullet-physics">Bullet Physics</a>
            <ul>
              <li><a href="/wiki/extensions/physics/bullet/bullet-wrapper-contact-callbacks">Bullet Wrapper Contact callbacks</a></li>
              <li><a href="/wiki/extensions/physics/bullet/bullet-wrapper-custom-classes">Bullet Wrapper Custom classes</a></li>
              <li><a href="/wiki/extensions/physics/bullet/bullet-wrapper-debugging">Bullet Wrapper Debugging</a></li>
              <li><a href="/wiki/extensions/physics/bullet/bullet-wrapper-setup">Bullet Wrapper Setup</a></li>
              <li><a href="/wiki/extensions/physics/bullet/bullet-wrapper-using-models">Bullet Wrapper Using models</a></li>
              <li><a href="/wiki/extensions/physics/bullet/bullet-wrapper-using-the-wrapper">Bullet Wrapper Using the wrapper</a></li>
            </ul>
          </li>
          <li><a href="/wiki/extensions/physics/box2d">Box2d</a></li>
        </ul>
      </li>
      <li><a href="/wiki/extensions/artificial-intelligence">Artificial Intelligence</a></li>
      <li><a href="/wiki/extensions/gdx-freetype">Gdx freetype</a></li>
      <li><a href="/wiki/extensions/gdx-pay">gdx pay</a></li>
      <li><a href="/wiki/extensions/third-party-extension-support">Third Party Extension Support</a></li>
    </ul>
  </div>
</details>

<p><a href="/wiki/file-handling">File handling</a></p>

<details><summary>Graphics</summary>
<div>
    <ul>
      <li><a href="/wiki/graphics/graphics">Graphics</a></li>
      <li>2D Graphics
        <ul>
          <li>Bitmap Fonts
            <ul>
              <li><a href="/wiki/graphics/2d/fonts/bitmap-fonts">Bitmap fonts</a></li>
              <li><a href="/wiki/graphics/2d/fonts/color-markup-language">Color Markup Language</a></li>
              <li><a href="/wiki/graphics/2d/fonts/distance-field-fonts">Distance field fonts</a></li>
            </ul>
          </li>
          <li>Scene2d
            <ul>
              <li><a href="/wiki/graphics/2d/scene2d/scene2d-ui">Scene2d.ui</a></li>
              <li><a href="/wiki/graphics/2d/scene2d/scene2d">Scene2d</a></li>
              <li><a href="/wiki/graphics/2d/scene2d/skin">Skin</a></li>
              <li><a href="/wiki/graphics/2d/scene2d/table">Table</a></li>
            </ul>
          </li>
          <li><a href="/wiki/graphics/2d/2d-animation">2D Animation</a></li>
          <li><a href="/wiki/graphics/2d/2d-particleeffects">2D ParticleEffects</a></li>
          <li><a href="/wiki/graphics/2d/clipping-with-the-use-of-scissorstack">Clipping, with the use of scissorstack</a></li>
          <li><a href="/wiki/graphics/2d/imgui">ImGui</a></li>
          <li><a href="/wiki/graphics/2d/masking">Masking</a></li>
          <li><a href="/wiki/graphics/2d/ninepatches">Ninepatches</a></li>
          <li><a href="/wiki/graphics/2d/orthographic-camera">Orthographic camera</a></li>
          <li><a href="/wiki/graphics/2d/packing-atlases-at-runtime">Packing atlases at runtime</a></li>
          <li><a href="/wiki/graphics/2d/packing-atlases-offline">Packing atlases offline</a></li>
          <li><a href="/wiki/graphics/2d/pixmaps">Pixmaps</a></li>
          <li><a href="/wiki/graphics/2d/spritebatch-textureregions-and-sprites">Spritebatch, Textureregions, and Sprites</a></li>
          <li><a href="/wiki/graphics/2d/texture-compression">Texture Compression</a></li>
          <li><a href="/wiki/graphics/2d/tile-maps">Tile maps</a></li>
          <li><a href="/wiki/graphics/2d/using-textureatlases">Using textureatlases</a></li>
        </ul>
      </li>
      <li><a href="/wiki/graphics/3d/3d-graphics">3D Graphics</a>
        <ul>
          <li><a href="/wiki/graphics/3d/3d-animations-and-skinning">3D animations and skinning</a></li>
          <li><a href="/wiki/graphics/3d/3d-particle-effects">3D Particle Effects</a></li>
          <li><a href="/wiki/graphics/3d/3d-picking">3D Picking</a></li>
          <li><a href="/wiki/graphics/3d/decals">Decals</a></li>
          <li><a href="/wiki/graphics/3d/importing-blender-models-in-libgdx">Importing Blender models in LibGDX</a></li>
          <li><a href="/wiki/graphics/3d/material-and-environment">Material and environment</a></li>
          <li><a href="/wiki/graphics/3d/modelbatch">ModelBatch</a></li>
          <li><a href="/wiki/graphics/3d/modelbuilder-meshbuilder-and-meshpartbuilder">ModelBuilder, MeshBuilder and MeshPartBuilder</a></li>
          <li><a href="/wiki/graphics/3d/modelcache">ModelCache</a></li>
          <li><a href="/wiki/graphics/3d/models">Models</a></li>
          <li><a href="/wiki/graphics/3d/quick-start">Quick start</a></li>
          <li><a href="/wiki/graphics/3d/virtual-reality">Virtual Reality (VR)</a></li>
        </ul>
      </li>
      <li>OpenGL Utility Classes
        <ul>
          <li><a href="/wiki/graphics/opengl-utils/frame-buffer-objects">Frame buffer objects</a></li>
          <li><a href="/wiki/graphics/opengl-utils/meshes">Meshes</a></li>
          <li><a href="/wiki/graphics/opengl-utils/rendering-shapes">Rendering shapes</a></li>
          <li><a href="/wiki/graphics/opengl-utils/shaders">Shaders</a></li>
        </ul>
      </li>
      <li><a href="/wiki/graphics/clearing-the-screen">Clearing the screen</a></li>
      <li><a href="/wiki/graphics/continuous-and-non-continuous-rendering">Continuous and Non Continuous Rendering</a></li>
      <li><a href="/wiki/graphics/integrating-libgdx-and-the-device-camera">Integrating libgdx and the device camera</a></li>
      <li><a href="/wiki/graphics/opengl-es-support">OpenGL (ES) Support</a></li>
      <li><a href="/wiki/graphics/profiling">Profiling</a></li>
      <li><a href="/wiki/graphics/querying-and-configuring-graphics">Querying and Configuring Graphics (monitors, display modes, vsync, display cutouts)</a></li>
      <li><a href="/wiki/graphics/taking-a-screenshot">Taking a Screenshot</a></li>
      <li><a href="/wiki/graphics/viewports">Viewports</a></li>
    </ul>
  </div>
</details>

<p><a href="/wiki/html5-backend-and-gwt-specifics">HTML5 Backend and GWT Specifics</a></p>

<details><summary>Input Handling</summary>
<div>
    <ul>
      <li><a href="/wiki/input/input-handling">Input Handling</a></li>
      <li><a href="/wiki/input/accelerometer">Accelerometer</a></li>
      <li><a href="/wiki/input/back-and-menu-key-catching">Back and menu key catching</a></li>
      <li><a href="/wiki/input/compass">Compass</a></li>
      <li><a href="/wiki/input/configuration-and-querying">Configuration and Querying</a></li>
      <li><a href="/wiki/input/controllers">Controllers</a></li>
      <li><a href="/wiki/input/cursor-visibility-and-catching">Cursor Visibility and Catching</a></li>
      <li><a href="/wiki/input/event-handling">Event handling</a></li>
      <li><a href="/wiki/input/gesture-detection">Gesture detection</a></li>
      <li><a href="/wiki/input/gyroscope">Gyroscope</a></li>
      <li><a href="/wiki/input/mouse-touch-and-keyboard">Mouse, Touch and Keyboard</a></li>
      <li><a href="/wiki/input/on-screen-keyboard">On screen keyboard</a></li>
      <li><a href="/wiki/input/polling">Polling</a></li>
      <li><a href="/wiki/input/simple-text-input">Simple text input</a></li>
      <li><a href="/wiki/input/vibrator">Vibrator</a></li>
    </ul>
  </div>
</details>

<p><a href="/wiki/internationalization-and-localization">Internationalization and Localization</a></p>

<details><summary>Using libGDX With Other JVM Languages</summary>
<div>
    <ul>
      <li><a href="/wiki/jvm-langs/using-libgdx-with-other-jvm-languages">Using libGDX With Other JVM Languages</a></li>
      <li><a href="/wiki/jvm-langs/using-libgdx-with-clojure">Using libgdx with Clojure</a></li>
      <li><a href="/wiki/jvm-langs/using-libgdx-with-kotlin">Using libGDX with Kotlin</a></li>
      <li><a href="/wiki/jvm-langs/using-libgdx-with-python">Using libgdx with Python</a></li>
      <li><a href="/wiki/jvm-langs/using-libgdx-with-scala">Using libgdx with Scala</a></li>
    </ul>
  </div>
</details>

<p><a href="/wiki/managing-your-assets">Managing your assets</a></p>

<details><summary>Math Utilities</summary>
<div>
    <ul>
      <li><a href="/wiki/math-utils/math-utilities">Math Utilities</a></li>
      <li><a href="/wiki/math-utils/circles-planes-rays-etc">Circles, planes, rays, etc.</a></li>
      <li><a href="/wiki/math-utils/interpolation">Interpolation</a></li>
      <li><a href="/wiki/math-utils/path-interface-and-splines">Path interface and Splines</a></li>
      <li><a href="/wiki/math-utils/vectors-matrices-quaternions">Vectors, matrices, quaternions</a></li>
    </ul>
  </div>
</details>

<p><a href="/wiki/networking">Networking</a></p>

<p><a href="/wiki/preferences">Preferences</a></p>

<details><summary>Third Party Services</summary>
<div>
    <ul>
      <li><a href="/wiki/third-party/admob-in-libgdx">Admob in libgdx</a></li>
      <li><a href="/wiki/third-party/firebase-in-libgdx">Firebase in libGDX</a></li>
      <li><a href="/wiki/third-party/google-mobile-ads-in-libgdx">Google Mobile Ads in Libgdx (replaces deprecated AdMob)</a></li>
      <li><a href="/wiki/third-party/google-play-games-services-in-libgdx">Google Play Games Services in LibGDX</a></li>
      <li><a href="/wiki/third-party/pollfish-in-libgdx">Pollfish in libgdx</a></li>
      <li><a href="/wiki/third-party/proguard-dexguard-and-libgdx">ProGuard DexGuard and libGDX</a></li>
      <li><a href="/wiki/third-party/smaato-in-libgdx">Smaato in libGDX</a></li>
    </ul>
  </div>
</details>

<details><summary>Tools</summary>
<div>
    <ul>
      <li><a href="/wiki/tools/2d-particle-editor">2D Particle Editor</a></li>
      <li><a href="/wiki/graphics/3d/3d-particle-effects">Flame</a></li>
      <li><a href="/wiki/tools/hiero">Hiero</a></li>
      <li><a href="/wiki/tools/overlap2d">Overlap2D</a></li>
      <li><a href="/wiki/tools/skin-composer">Skin Composer</a></li>
      <li><a href="/wiki/tools/texture-packer">Texture packer</a></li>
    </ul>
  </div>
</details>

<details><summary>Utilities</summary>
<div>
    <ul>
      <li><a href="/wiki/utils/collections">Collections</a></li>
      <li><a href="/wiki/utils/jnigen">jnigen</a></li>
      <li><a href="/wiki/utils/reading-and-writing-json">Reading and writing JSON</a></li>
      <li><a href="/wiki/utils/reading-and-writing-xml">Reading and writing XML</a></li>
      <li><a href="/wiki/utils/reflection">Reflection</a></li>
      <li><a href="/wiki/utils/saved-game-serialization">Saved game serialization</a></li>
    </ul>
  </div>
</details>

<h2 id="articles">Articles</h2>
<ul>
  <li><a href="/wiki/articles/getting-help">Getting Help</a></li>
  <li><a href="/wiki/articles/external-tutorials">External Tutorials</a></li>
  <li><a href="/wiki/articles/coordinate-systems">Coordinate Systems</a></li>
  <li><a href="/wiki/articles/memory-management">Memory Management</a></li>
  <li><a href="/wiki/articles/updating-libgdx">Updating Your libGDX Version</a></li>
  <li><a href="/wiki/articles/dependency-management-with-gradle">Dependency Management with Gradle: Adding Extensions and Third-Party Libraries</a></li>
  <li><a href="/wiki/articles/improving-workflow-with-gradle">Improving Your Gradle Workflow</a></li>
  <li><a href="/wiki/articles/maven-integration">Maven Integration</a></li>
  <li><a href="/wiki/articles/creating-a-separate-assets-project-in-eclipse">Creating Asset Project in Eclipse</a></li>
  <li><a href="/wiki/articles/java-development-kit-selection">Java Development Kit - Selection</a></li>
  <li><a href="/wiki/articles/console-support">Console Support?</a></li>
</ul>

                </div>
              </div>
            </div>
          </aside>

        <div class="copyright_footer">
          <p style="font-size: 13px;margin-bottom: 0px !important;">
            <b>© 2022 libGDX</b> • This wiki is a community effort. If you find information out of date or want to add some more in-depth explanations, you are very welcome to do the necessary changes. Before contributing, please take a look at our <a href="/wiki/misc/wiki-style-guide">Wiki Style Guide</a>.
            <br/>
            <br/>
            <b>If you need additional help, check out our community on <a href="/community/discord/">Discord</a>!</b>
          </p>
        </div>
      </section>
    </div>

  </article>
</div>

    </div>

    

    
  <script src="/assets/js/main.min.js"></script>








  
    <script src="/assets/js/clipboard.js"></script>
  



  </body>
</html>
